\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A diagram showing the event flow and class relationship of the Attack and Combo related classes.}}{69}{figure.3.9}\protected@file@percent }
\newlabel{fig:attack-combo-diagram}{{3.9}{69}{Combat System (WIP)}{figure.3.9}{}}
\@setckpt{chapters/3-methodology//figures/fig_attack_combo_diagram}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{newflo@tctr}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{43}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{5}
\setcounter{schapter}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{sepfootnote}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
