\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A state machine used for our implementation of the Attack and Combo system.}}{67}{figure.3.8}\protected@file@percent }
\newlabel{fig:player-anim-state-machine}{{3.8}{67}{Combat System (WIP)}{figure.3.8}{}}
\@setckpt{chapters/3-methodology//figures/fig_player_anim_state_machine}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{newflo@tctr}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{43}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{5}
\setcounter{schapter}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{sepfootnote}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
